package layouts

templ Layout(content templ.Component) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Dashboard</title>
			<script src="https://unpkg.com/htmx.org@2.0.4"></script>
			<script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
			<script src="https://unpkg.com/@tailwindcss/browser@4"></script>
		</head>
		<body class="bg-gray-100">
			<div class="min-h-screen flex">
				@Sidebar()
				<div class="flex-1 p-8">
					@Header()
					<main>
						@content
					</main>
				</div>
			</div>
		</body>
	</html>
}
