package layouts

templ Header() {
	<header class="bg-white shadow rounded-lg p-4 mb-6">
		<div class="flex justify-between items-center">
			<h1 class="text-2xl font-bold">Dashboard Overview</h1>
			<div class="flex items-center space-x-4">
				<button class="bg-gray-800 text-white px-4 py-2 rounded hover:bg-gray-700">
					Refresh
				</button>
				<div x-data="{ open: false }" class="relative">
					<button @click="open = !open" class="flex items-center space-x-2">
						<span>John Doe</span>
					</button>
					<div x-show="open" @click.away="open = false" class="absolute right-0 mt-2 w-48 bg-white rounded shadow-lg py-2">
						<a href="#" class="block px-4 py-2 hover:bg-gray-100">Profile</a>
						<a href="#" class="block px-4 py-2 hover:bg-gray-100">Settings</a>
						<a href="#" class="block px-4 py-2 hover:bg-gray-100">Logout</a>
					</div>
				</div>
			</div>
		</div>
	</header>
}
